POSTGRES_PRISMA_URL="postgres://default:nReDpNrO0Qi1@ep-flat-lake-a4xtrgwg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:nReDpNrO0Qi1@ep-flat-lake-a4xtrgwg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
